<html>
	<head>
		<title>YDC2</title>	
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
	    <!-- CSS -->
	    <link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet" media="screen">
	    <link href="/static/css/bootstrap-responsive.css" type="text/css" rel="stylesheet">
	    <link href="/static/css/bootstrap-slider.css" type="text/css" rel="stylesheet">
	    
	    <style type='text/css'>
	    	/* Space out content a bit */
			body {
			  padding-top: 20px;
			  padding-bottom: 20px;
			}

			h1 small {
				font-size: 51%;
			}

			/* Everything but the jumbotron gets side spacing for mobile first views */
			.header,
			.marketing,
			.footer {
			  padding-left: 15px;
			  padding-right: 15px;
			}

			/* Custom page header */
			.header {
			  border-bottom: 1px solid #e5e5e5;
			}
			/* Make the masthead heading the same height as the navigation */
			.header h3 {
			  margin-top: 0;
			  margin-bottom: 0;
			  line-height: 40px;
			  padding-bottom: 19px;
			}

			/* Custom page footer */
			.footer {
			  padding-top: 19px;
			  color: #777;
			  border-top: 1px solid #e5e5e5;
			}

			/* Customize container */
			.container {
				min-width: 640px;
			}
			@media (min-width: 768px) {
			  .container {
			    max-width: 1000px;
			  }
			}
			.container-narrow > hr {
			  margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.title {
			  text-align: center;
			  border-bottom: 1px solid #e5e5e5;
			}

			/* Responsive: Portrait tablets and up */
			@media screen and (min-width: 768px) {
			  /* Remove the padding we set earlier */
			  .header,
			  .footer {
			    padding-left: 0;
			    padding-right: 0;
			  }
			  /* Space out the masthead */
			  .header {
			    margin-bottom: 30px;
			  }
			  /* Remove the bottom border on the jumbotron for visual effect */
			  .title {
			    border-bottom: 0;
			  }
			}

			.well {
				background-color: #E0E0E0;
			}

			.slider-example {
				padding: 10px 0;
				margin: 35px 0;
			}

			#destroyEx5Slider, #ex6CurrentSliderValLabel, #ex7-enabled {
				margin-left: 45px;
			}

			#ex6SliderVal {
				color: green;
			}
		</style>

	    <style type='text/css'>
			/* Example 1 custom styles */
			#ex1Slider.slider-selection {
	   			background: #BABABA;
	  		}

		</style>
	    
	    <!-- javascript -->
	    <script src="http://code.jquery.com/jquery-latest.js"></script>
	    <script src="/static/js/bootstrap.min.js"></script>
	    <script src="/static/js/bootstrap-slider.js"></script>
	    
	    <script type='text/javascript'>
			$(document).ready(function() {
    		/* Example 1 */
		    	$('testslider').slider({
		          	formatter: function(value) {
		            	return 'Current value: ' + value;
		          	}
		        });
			});
	    </script>

	</head>
	<body>
		<div>YDC2:
			<a href="/index">Home</a> | <a href="{{url_for('search')}}">Search</a>
		</div>

		<div class="well">
			<input id="testslider" data-slider-id='ex1Slider' type="text" data-slider-min="-5" data-slider-max="20" data-slider-step="1" data-slider-value="14"/>
		</div>
		{% block content %}
		<!-- derived templates can insert themselves -->
		{% endblock %}
	</body>
</html>